{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/api/v1/exercises?limit=1",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}